info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=36     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=36   x=12     y=0     width=19     height=34     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=106   x=31     y=0     width=23     height=34     xoffset=-6     yoffset=9    xadvance=9     page=0  chnl=0 
char id=81   x=54     y=0     width=26     height=34     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=125   x=80     y=0     width=14     height=33     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=93   x=94     y=0     width=15     height=33     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=109     y=0     width=18     height=33     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=123   x=127     y=0     width=16     height=32     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=41   x=143     y=0     width=14     height=32     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=157     y=0     width=17     height=32     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=47   x=174     y=0     width=27     height=31     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=92   x=201     y=0     width=10     height=30     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=64   x=211     y=0     width=31     height=30     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=121   x=242     y=0     width=25     height=28     xoffset=-1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=113   x=267     y=0     width=19     height=28     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=112   x=286     y=0     width=21     height=28     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=108   x=307     y=0     width=10     height=28     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=317     y=0     width=19     height=28     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=104   x=336     y=0     width=19     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=103   x=355     y=0     width=20     height=28     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=102   x=375     y=0     width=20     height=28     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=395     y=0     width=22     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=417     y=0     width=19     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=436     y=0     width=27     height=27     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=37   x=463     y=0     width=25     height=27     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=63   x=488     y=0     width=16     height=27     xoffset=5     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=0     y=36     width=10     height=27     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=10     y=36     width=21     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=31     y=36     width=19     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=50     y=36     width=19     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=55   x=69     y=36     width=20     height=27     xoffset=5     yoffset=8    xadvance=19     page=0  chnl=0 
char id=54   x=89     y=36     width=20     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=109     y=36     width=19     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=128     y=36     width=20     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=148     y=36     width=19     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=167     y=36     width=21     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=188     y=36     width=27     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=89   x=215     y=36     width=25     height=27     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=240     y=36     width=30     height=27     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=87   x=270     y=36     width=38     height=27     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=86   x=308     y=36     width=27     height=27     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=335     y=36     width=24     height=27     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=84   x=359     y=36     width=23     height=27     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=83   x=382     y=36     width=21     height=27     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=403     y=36     width=20     height=27     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=423     y=36     width=21     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=79   x=444     y=36     width=26     height=27     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=78   x=470     y=36     width=27     height=27     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=77   x=0     y=63     width=32     height=27     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=76   x=32     y=63     width=14     height=27     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=46     y=63     width=25     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=74   x=71     y=63     width=15     height=27     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=86     y=63     width=16     height=27     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=102     y=63     width=25     height=27     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=71   x=127     y=63     width=23     height=27     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=150     y=63     width=20     height=27     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=170     y=63     width=19     height=27     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=189     y=63     width=24     height=27     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=67   x=213     y=63     width=24     height=27     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=237     y=63     width=19     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=65   x=256     y=63     width=24     height=27     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=49   x=280     y=63     width=16     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=105   x=296     y=63     width=11     height=26     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=35   x=307     y=63     width=24     height=25     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=59   x=331     y=63     width=10     height=24     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=116   x=341     y=63     width=15     height=24     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=58   x=356     y=63     width=8     height=20     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=122   x=364     y=63     width=20     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=384     y=63     width=23     height=20     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=407     y=63     width=29     height=20     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=118   x=436     y=63     width=21     height=20     xoffset=3     yoffset=15    xadvance=17     page=0  chnl=0 
char id=117   x=457     y=63     width=19     height=20     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=115   x=476     y=63     width=15     height=20     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=114   x=491     y=63     width=16     height=20     xoffset=3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=111   x=0     y=90     width=19     height=20     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=110   x=19     y=90     width=19     height=20     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=109   x=38     y=90     width=29     height=20     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=101   x=67     y=90     width=18     height=20     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=99   x=85     y=90     width=17     height=20     xoffset=3     yoffset=15    xadvance=16     page=0  chnl=0 
char id=97   x=102     y=90     width=18     height=19     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=43   x=120     y=90     width=18     height=18     xoffset=5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=62   x=138     y=90     width=18     height=18     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=60   x=156     y=90     width=19     height=18     xoffset=6     yoffset=15    xadvance=24     page=0  chnl=0 
char id=94   x=175     y=90     width=17     height=16     xoffset=6     yoffset=8    xadvance=24     page=0  chnl=0 
char id=42   x=192     y=90     width=14     height=14     xoffset=5     yoffset=8    xadvance=15     page=0  chnl=0 
char id=61   x=206     y=90     width=19     height=11     xoffset=5     yoffset=18    xadvance=24     page=0  chnl=0 
char id=44   x=225     y=90     width=8     height=10     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=39   x=233     y=90     width=6     height=10     xoffset=6     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=239     y=90     width=9     height=10     xoffset=7     yoffset=8    xadvance=14     page=0  chnl=0 
char id=96   x=248     y=90     width=10     height=8     xoffset=5     yoffset=7    xadvance=9     page=0  chnl=0 
char id=126   x=258     y=90     width=19     height=7     xoffset=5     yoffset=20    xadvance=24     page=0  chnl=0 
char id=46   x=277     y=90     width=6     height=5     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=0 
char id=95   x=283     y=90     width=16     height=4     xoffset=-1     yoffset=36    xadvance=14     page=0  chnl=0 
char id=45   x=299     y=90     width=12     height=4     xoffset=3     yoffset=22    xadvance=14     page=0  chnl=0 
